@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* ---font-family: 'Roboto', sans-serif; */

body{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --grdient-color: linear-gradient(90deg,#4458dc 0%, #854fee 100%);
   --shadow-color:0 10px 30px rgba(118, 85,225,0.3);
   --box-shadow: 0 10px 30px rgba(57,56,61,0.205);
   --font-family: 'Roboto', sans-serif;
   --font: normal bold 50px/72px var(--font-family);
   --title1: font:normal bold 39px/40px var(--roboto);
}
/* 
header start */
.header-area .main-menu .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header-area .main-menu .navbar{
    padding: 1rem 20rem;
}

.header-area .main-menu .nav-item .nav-link {
    font: nomal 500 15px/2 var(--font-family);
    padding: 1.7rem;
    color: var(--title-color); 
}

.header-area .main-menu .navbar-nav .active a{
    background: var(--grdient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header-area .main-menu .navbar-nav a:hover{
    background: var(--grdient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* !  header start */
/* 
banner area */
.site-main .site-banner{
    background: url(img/home-banner.png) no-repeat 0% 50%;
}
.site-main .site-banner .site-title h3{
padding-top: 35%;
font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);

}
.site-main .site-banner .site-title h1{ 
 font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
    margin-top: -70px;
}

/* !end banner area */

.title-text{
    font: normal bold 50px/72px var(--font-family)
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding: 1rem 2.2rem;
    margin-right: 9px;
    font: normal bold 500 16px/20px var(--font-family);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}
.button.primary-button{
    background: var(--grdient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow); 
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}
.button.primary-button::after, .secondary-button::after{
    position: absolute;
    top: -2px left -2px;
    bottom: -2px right -2px;
    background: var(--grdient-color);
    content: "";
    z-index: -1;
    border-radius: 4px;
}
.button.secondary-button{
    background: white;
    background-clip: padding-box;
    color: black;
    box-shadow: var(--box-shadow);
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: var(--grdient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}
/*!banner area */

/* start about area */

.about-area{
    padding: 8rem 5rem;
}
.about-area h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--font-family);
    letter-spacing: 21px;
}
.about-area .paragragh {
    padding: .4rem 0;    
}
/* !end about area */


/* start brand area */
.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
} 

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand >img{
    width: 50%;  
  }
  
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow); 
    transform: scale(1.1);
 }
 
 .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover >img{
    filter: brightness(0.15);
 }
 .site-main .brand-area .experience-area{
   padding-left: 1rem; 
 }
 .site-main .brand-area .experience-area span{
    display: block;
 }
 .site-main .brand-area .experience-area .years-area{
   background: url(img/client-info-bg.png) no-repeat 45px 20px; 
   padding: 2rem 0;
   width: 40rem;
   height: 18rem;
   padding-left: 8rem;
   position: relative;

 }
 .site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -19px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;

 }

 .site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--font-family);
    color: var(--primary-color2);
    z-index: 2;
 }

 .site-main .brand-area .experience-area .years-area h2 > span{
  font: normal bolder 22px/30px var(--font-family);
 }

 .site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
 }
 /*! ------------end brand area------------ */


 /* ------------services area------------ */
.services-area{
    padding: 7rem 2rem;
}
.services-area .services-title{
   padding: 0 14rem;
}
.services-area .services-title h1{
    font-size: 35px;
}
.services-area .services{
    background: rgba(248,252,263,0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.services-area .services:hover{
    box-shadow: var(--box-shadow);
}
 /*! ------------services area------------ */


 /* ---------------project area-------------- */

.project-area{
    padding: 4rem 0;
}
.project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--font-family);
    text-transform: uppercase; 
}
.project-area .button-group button+button{
    padding-left: 3rem;
}

.project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--font-family);
    
}

.our-project .img a:hover img{
     filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.client{
    margin: 3rem 0rem;
    background: #ffffff10;
    box-shadow: var(--box-shadow);
}
 
.client-img{
    padding: 2rem;
}

.about-client{
    padding: 2rem;
}

.about-client h4{
    font: normal 500 21px/20px var(--font-family);
}
.about-client p{
 font-size: 16px;  
}



  /* !---------------project area-------------- */

  /* ------------subscribe me-------------- */

  .subscribe-us-area{
    
    background: url(img/subscribe-bg.png) no-repeat;
    background-size: cover;
    padding: 10rem 0rem;
    margin: 3rem auto; 
    
  }
  .subscribe-title h4{
    font: normal 700 30px/30px var(--font-family);
    color: whitesmoke;
  }
  .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
  }
  
form .input-textbox{
    width: 400px;
    padding: 1.5rem 1rem;
   
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--font-family);
}

form .input-textbox::placeholder{
color: whitesmoke
}
    /*! ------------subscribe me-------------- */

 /* ----------footer area----------- */
.footer-area{
    padding: 5rem 0;
    background: url(img/footer-bg.png)no-repeat;
}
.footer-area .social h5{
    font: normal 500 23px/30px var(--font-family)
}
.footer-area .social a > i{
font-size: 22px;
padding: 2rem;
color: var(--border-color);
}
.footer-area .social a:hover > i{
   color: var(--primary-color);
}
  /*! ----------footer area----------- */